patch-xen-no-downloads.patch
patch-xen-hotplug-external-store.patch
patch-xen-tools-qubes-vm.patch
patch-libxc-fix-xc_gntshr_munmap-semantic.patch
patch-libxl-workaround-gcc-10.2-maybe-uninitialized-warnin.patch
patch-libxl-fix-Werror-stringop-truncation-in-libxl__prepa.patch
patch-0001-No-insert-of-the-build-timestamp-into-the-x86-xen-ef.patch
patch-0002-common-remove-gzip-timestamp.patch
patch-Define-build-dates-time-based-on-SOURCE_DATE_EPOCH.patch
patch-docs-rename-DATE-to-PANDOC_REL_DATE-and-allow-to-spe.patch
patch-docs-xen-headers-use-alphabetical-sorting-for-incont.patch
patch-Strip-build-path-directories-in-tools-xen-and-xen-ar.patch
